﻿<!DOCTYPE html>
<html>
  <head>
    <title>客流</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客流/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/二维码明细/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/二维码统计/u2.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/二维码列表/u4.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/二维码统计/u14.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>运营</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>电商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>客流</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/二维码列表/u36.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_水平线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/二维码统计/u40_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>欢</span><span>迎您 [ceshi]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/二维码统计/u43.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>系</span><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>用户</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/二维码统计/u49.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>用户</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/客流/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/客流/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>用户</span><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/二维码统计/u449.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u64" class="ax_下拉列表框">
        <select id="u64_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u65" class="ax_下拉列表框">
        <select id="u65_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>关注时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/客流/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u72" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/客流/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>用户</span><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/客流/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>头</span><span>像</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/二维码明细/u76.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>来</span><span>源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/客流/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>手</span><span>机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/客流/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>积</span><span>分余额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/客流/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>储值余额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/客流/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>累</span><span>计消费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/客流/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>关注时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/客流/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>当</span><span>前是否关注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/客流/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>详细</span><span>资料</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/客流/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/客流/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/二维码明细/u90.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>主动关注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/客流/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>-</span><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/客流/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/客流/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>0</span><span>.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/客流/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>0</span><span>.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/客流/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>2</span><span>015-10-1</span><span>3&nbsp; </span><span>20:30</span><span>:</span><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/客流/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>关</span><span>注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/客流/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/客流/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/客流/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/客流/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>美乐乐</span><span>二维码</span><span>ID：1254</span><span>&nbsp; </span><span>成都</span><span>,</span><span>M站</span><span>,</span><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/客流/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>-</span><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/客流/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/客流/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>0</span><span>.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/客流/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>0</span><span>.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/客流/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>2</span><span>015-10-1</span><span>3&nbsp; </span><span>20:30</span><span>:</span><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/客流/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>未关注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/客流/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/客流/u113.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/客流/u115.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/客流/u117.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>渠道ID：</span><span>成</span><span>都体验馆</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/客流/u119.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>-</span><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/客流/u121.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/客流/u123.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>0</span><span>.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/客流/u125.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>0</span><span>.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/客流/u127.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>2</span><span>015-10-1</span><span>3&nbsp; </span><span>20:30</span><span>:</span><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/客流/u129.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>未关注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/客流/u131.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/客流/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/客流/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/客流/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/客流/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/客流/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/客流/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/客流/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/客流/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/客流/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/客流/u153.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/客流/u155.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/客流/u159.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/客流/u161.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/客流/u163.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/客流/u165.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/客流/u167.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_表格单元">
          <img id="u189_img" class="img " src="images/客流/u169.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_表格单元">
          <img id="u191_img" class="img " src="images/客流/u171.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/客流/u153.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/客流/u155.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/客流/u159.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/客流/u161.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_表格单元">
          <img id="u203_img" class="img " src="images/客流/u163.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u205" class="ax_表格单元">
          <img id="u205_img" class="img " src="images/客流/u165.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u207" class="ax_表格单元">
          <img id="u207_img" class="img " src="images/客流/u167.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_表格单元">
          <img id="u209_img" class="img " src="images/客流/u169.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_表格单元">
          <img id="u211_img" class="img " src="images/客流/u171.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_表格单元">
          <img id="u213_img" class="img " src="images/客流/u153.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_表格单元">
          <img id="u215_img" class="img " src="images/客流/u155.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u217" class="ax_表格单元">
          <img id="u217_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u219" class="ax_表格单元">
          <img id="u219_img" class="img " src="images/客流/u159.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u221" class="ax_表格单元">
          <img id="u221_img" class="img " src="images/客流/u161.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u223" class="ax_表格单元">
          <img id="u223_img" class="img " src="images/客流/u163.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u225" class="ax_表格单元">
          <img id="u225_img" class="img " src="images/客流/u165.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u227" class="ax_表格单元">
          <img id="u227_img" class="img " src="images/客流/u167.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u229" class="ax_表格单元">
          <img id="u229_img" class="img " src="images/客流/u169.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u231" class="ax_表格单元">
          <img id="u231_img" class="img " src="images/客流/u171.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_表格单元">
          <img id="u233_img" class="img " src="images/客流/u153.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_表格单元">
          <img id="u235_img" class="img " src="images/客流/u155.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_表格单元">
          <img id="u237_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_表格单元">
          <img id="u239_img" class="img " src="images/客流/u159.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_表格单元">
          <img id="u241_img" class="img " src="images/客流/u161.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_表格单元">
          <img id="u243_img" class="img " src="images/客流/u163.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u245" class="ax_表格单元">
          <img id="u245_img" class="img " src="images/客流/u165.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u247" class="ax_表格单元">
          <img id="u247_img" class="img " src="images/客流/u167.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u249" class="ax_表格单元">
          <img id="u249_img" class="img " src="images/客流/u169.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_表格单元">
          <img id="u251_img" class="img " src="images/客流/u171.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_表格单元">
          <img id="u253_img" class="img " src="images/客流/u153.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_表格单元">
          <img id="u255_img" class="img " src="images/客流/u155.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/客流/u159.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/客流/u161.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/客流/u163.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_表格单元">
          <img id="u265_img" class="img " src="images/客流/u165.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/客流/u167.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_表格单元">
          <img id="u269_img" class="img " src="images/客流/u169.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_表格单元">
          <img id="u271_img" class="img " src="images/客流/u171.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_表格单元">
          <img id="u273_img" class="img " src="images/客流/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_表格单元">
          <img id="u275_img" class="img " src="images/客流/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_表格单元">
          <img id="u277_img" class="img " src="images/二维码明细/u216.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_表格单元">
          <img id="u279_img" class="img " src="images/客流/u279.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_表格单元">
          <img id="u281_img" class="img " src="images/客流/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_表格单元">
          <img id="u283_img" class="img " src="images/客流/u283.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u285" class="ax_表格单元">
          <img id="u285_img" class="img " src="images/客流/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u287" class="ax_表格单元">
          <img id="u287_img" class="img " src="images/客流/u287.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u289" class="ax_表格单元">
          <img id="u289_img" class="img " src="images/客流/u289.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u291" class="ax_表格单元">
          <img id="u291_img" class="img " src="images/客流/u291.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_图片">
        <img id="u293_img" class="img " src="images/客流/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_图片">
        <img id="u295_img" class="img " src="images/客流/u293.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_图片">
        <img id="u297_img" class="img " src="images/客流/u293.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_图片">
        <img id="u299_img" class="img " src="images/二维码统计/u413.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text"></div>
      </div>
    </div>
  </body>
</html>
