﻿<!DOCTYPE html>
<html>
  <head>
    <title>美乐乐有参关注</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/美乐乐有参关注/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/美乐乐有参关注/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/美乐乐有参关注/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/美乐乐有参关注/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/美乐乐有参关注/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>第三方接入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>微信接口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>微信</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>微</span><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/美乐乐有参关注/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/美乐乐有参关注/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>关注自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>欢迎您，[</span><span>labe</span><span>]ceshi</span><span>&nbsp; </span><span>[修改密码][退出]</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22" class="ax_水平线">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/美乐乐有参关注/u22_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_图片">
        <img id="u25_img" class="img " src="images/美乐乐有参关注/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_图片">
        <img id="u27_img" class="img " src="images/美乐乐有参关注/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_图片">
        <img id="u29_img" class="img " src="images/美乐乐有参关注/u27.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>商家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>无参关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>有</span><span>参关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_水平线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/美乐乐有参关注/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/美乐乐有参关注/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>规则名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/美乐乐有参关注/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>二维码</span><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/美乐乐有参关注/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>回复消息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/美乐乐有参关注/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/美乐乐有参关注/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/美乐乐有参关注/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>1,2,4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/美乐乐有参关注/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/美乐乐有参关注/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/美乐乐有参关注/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/美乐乐有参关注/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>40</span><span>,</span><span>53</span><span>,</span><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/美乐乐有参关注/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/美乐乐有参关注/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/美乐乐有参关注/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/美乐乐有参关注/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>3</span><span>,2</span><span>0</span><span>,4</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/美乐乐有参关注/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/美乐乐有参关注/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/美乐乐有参关注/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>设置</span><span>带参数二维码的回复规则，</span><span>当用户扫描带参数二维码，</span><span>即可把您设置在此规则名中回复的内容自动发送给订阅用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/美乐乐有参关注/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">+</span><span style="font-size:13px;">&nbsp; </span><span style="font-size:13px;">添加规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span><span>1</span><span>条文字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>&nbsp;</span><span>1</span><span>条文字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/美乐乐有参关注/u0.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/美乐乐有参关注/u2.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/美乐乐有参关注/u4.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>第三方接入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>微信接口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>微信</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>微</span><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u111" class="ax_图片">
        <img id="u111_img" class="img " src="images/美乐乐有参关注/u14.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/美乐乐有参关注/u16.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>关注自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>欢迎您，[</span><span>labe</span><span>]ceshi</span><span>&nbsp; </span><span>[修改密码][退出]</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_水平线">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/美乐乐有参关注/u22_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_图片">
        <img id="u122_img" class="img " src="images/美乐乐有参关注/u25.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u124" class="ax_图片">
        <img id="u124_img" class="img " src="images/美乐乐有参关注/u27.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_图片">
        <img id="u126_img" class="img " src="images/美乐乐有参关注/u27.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>商家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>无参关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>有</span><span>参关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_水平线">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/美乐乐有参关注/u39_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u137" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u138" class="ax_表格单元">
          <img id="u138_img" class="img " src="images/美乐乐有参关注/u41.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>规则名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u140" class="ax_表格单元">
          <img id="u140_img" class="img " src="images/美乐乐有参关注/u43.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>二维码</span><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_表格单元">
          <img id="u142_img" class="img " src="images/美乐乐有参关注/u45.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>回复消息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u144" class="ax_表格单元">
          <img id="u144_img" class="img " src="images/美乐乐有参关注/u47.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u146" class="ax_表格单元">
          <img id="u146_img" class="img " src="images/美乐乐有参关注/u49.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u148" class="ax_表格单元">
          <img id="u148_img" class="img " src="images/美乐乐有参关注/u51.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>1,2,4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u150" class="ax_表格单元">
          <img id="u150_img" class="img " src="images/美乐乐有参关注/u53.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u152" class="ax_表格单元">
          <img id="u152_img" class="img " src="images/美乐乐有参关注/u55.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u154" class="ax_表格单元">
          <img id="u154_img" class="img " src="images/美乐乐有参关注/u57.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u156" class="ax_表格单元">
          <img id="u156_img" class="img " src="images/美乐乐有参关注/u59.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>40</span><span>,</span><span>53</span><span>,</span><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_表格单元">
          <img id="u158_img" class="img " src="images/美乐乐有参关注/u61.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u160" class="ax_表格单元">
          <img id="u160_img" class="img " src="images/美乐乐有参关注/u63.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_表格单元">
          <img id="u162_img" class="img " src="images/美乐乐有参关注/u65.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_表格单元">
          <img id="u164_img" class="img " src="images/美乐乐有参关注/u67.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>3</span><span>,2</span><span>0</span><span>,4</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_表格单元">
          <img id="u166_img" class="img " src="images/美乐乐有参关注/u69.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_表格单元">
          <img id="u168_img" class="img " src="images/美乐乐有参关注/u71.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/美乐乐有参关注/u73.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>设置</span><span>带参数二维码的回复规则，</span><span>当用户扫描带参数二维码，</span><span>即可把您设置在此规则名中回复的内容自动发送给订阅用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/美乐乐有参关注/u77.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">+</span><span style="font-size:13px;">&nbsp; </span><span style="font-size:13px;">添加规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>&nbsp;</span><span>1</span><span>条文字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>&nbsp;</span><span>1</span><span>条文字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/美乐乐有参关注/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/美乐乐有参关注/u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_水平线">
        <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
        <img id="u198_end" class="img " src="resources/images/transparent.gif" alt="u198_end"/>
        <img id="u198_line" class="img " src="images/美乐乐有参关注/u198_line.png" alt="u198_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>删除</span><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u201" class="ax_垂直线">
        <img id="u201_start" class="img " src="resources/images/transparent.gif" alt="u201_start"/>
        <img id="u201_end" class="img " src="resources/images/transparent.gif" alt="u201_end"/>
        <img id="u201_line" class="img " src="images/美乐乐有参关注/u201_line.png" alt="u201_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u202" class="ax_垂直线">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/美乐乐有参关注/u202_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/美乐乐有参关注/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>是否确认删除该</span><span>规则</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/美乐乐有参关注/u203.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u209" class="ax_水平线">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="images/美乐乐有参关注/u209_end.png" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/美乐乐有参关注/u209_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>点击（</span><span>删除</span><span>）按钮后，弹框提示</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/美乐乐有参关注/u0.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/美乐乐有参关注/u2.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/美乐乐有参关注/u4.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>第三方接入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>微信接口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>微信</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>微</span><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u226" class="ax_图片">
        <img id="u226_img" class="img " src="images/美乐乐有参关注/u14.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/美乐乐有参关注/u16.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>关注自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="images/美乐乐有参关注/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/美乐乐有参关注/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>删除回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>欢迎您，[</span><span>labe</span><span>]ceshi</span><span>&nbsp; </span><span>[修改密码][退出]</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_水平线">
        <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
        <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
        <img id="u238_line" class="img " src="images/美乐乐有参关注/u22_line.png" alt="u238_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u241" class="ax_图片">
        <img id="u241_img" class="img " src="images/美乐乐有参关注/u25.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_图片">
        <img id="u243_img" class="img " src="images/美乐乐有参关注/u27.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_图片">
        <img id="u245_img" class="img " src="images/美乐乐有参关注/u27.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>商家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>无参关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>有</span><span>参关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u255" class="ax_水平线">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/美乐乐有参关注/u39_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u256" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/美乐乐有参关注/u41.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>规则名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/美乐乐有参关注/u43.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>二维码</span><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/美乐乐有参关注/u45.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>回复消息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/美乐乐有参关注/u47.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_表格单元">
          <img id="u265_img" class="img " src="images/美乐乐有参关注/u57.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/美乐乐有参关注/u59.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>1,2,4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_表格单元">
          <img id="u269_img" class="img " src="images/美乐乐有参关注/u61.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_表格单元">
          <img id="u271_img" class="img " src="images/美乐乐有参关注/u63.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_表格单元">
          <img id="u273_img" class="img " src="images/美乐乐有参关注/u57.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_表格单元">
          <img id="u275_img" class="img " src="images/美乐乐有参关注/u59.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>40</span><span>,</span><span>53</span><span>,</span><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_表格单元">
          <img id="u277_img" class="img " src="images/美乐乐有参关注/u61.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_表格单元">
          <img id="u279_img" class="img " src="images/美乐乐有参关注/u63.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_表格单元">
          <img id="u281_img" class="img " src="images/美乐乐有参关注/u65.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>门店二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_表格单元">
          <img id="u283_img" class="img " src="images/美乐乐有参关注/u67.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>3</span><span>,2</span><span>0</span><span>,4</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u285" class="ax_表格单元">
          <img id="u285_img" class="img " src="images/美乐乐有参关注/u69.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u287" class="ax_表格单元">
          <img id="u287_img" class="img " src="images/美乐乐有参关注/u71.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/美乐乐有参关注/u73.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_文本">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>设置</span><span>带参数二维码的回复规则，</span><span>当用户扫描带参数二维码，</span><span>即可把您设置在此规则名中回复的内容自动发送给订阅用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="images/美乐乐有参关注/u77.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">+</span><span style="font-size:13px;">&nbsp; </span><span style="font-size:13px;">添加规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>&nbsp;</span><span>1</span><span>条文字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_文本">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>&nbsp;</span><span>1</span><span>条文字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_文本">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>欢迎您，[</span><span>labe</span><span>]ceshi</span><span>&nbsp; </span><span>[修改密码][退出]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u317" class="ax_图片">
        <img id="u317_img" class="img " src="images/美乐乐有参关注/u25.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_图片">
        <img id="u319_img" class="img " src="images/美乐乐有参关注/u14.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/美乐乐有参关注/u321.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>关键词自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_形状">
        <img id="u323_img" class="img " src="images/美乐乐有参关注/u323.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>关注自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_形状">
        <img id="u325_img" class="img " src="images/美乐乐有参关注/u325.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>消息自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="images/美乐乐有参关注/u327.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_文本">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>设置关键词自动回复，用户发送的消息内如果有您设置的关键字，即可把您设置在此规则名中回复的内容自动发送给订阅用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/美乐乐有参关注/u331.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">+</span><span style="font-size:13px;">&nbsp; </span><span style="font-size:13px;">添加规则</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u333" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u334" class="ax_表格单元">
          <img id="u334_img" class="img " src="images/美乐乐有参关注/u334.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>规则名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u336" class="ax_表格单元">
          <img id="u336_img" class="img " src="images/美乐乐有参关注/u336.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u338" class="ax_表格单元">
          <img id="u338_img" class="img " src="images/美乐乐有参关注/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>回复消息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u340" class="ax_表格单元">
          <img id="u340_img" class="img " src="images/美乐乐有参关注/u340.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u342" class="ax_表格单元">
          <img id="u342_img" class="img " src="images/美乐乐有参关注/u342.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>美式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u344" class="ax_表格单元">
          <img id="u344_img" class="img " src="images/美乐乐有参关注/u344.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u346" class="ax_表格单元">
          <img id="u346_img" class="img " src="images/美乐乐有参关注/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u348" class="ax_表格单元">
          <img id="u348_img" class="img " src="images/美乐乐有参关注/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u350" class="ax_表格单元">
          <img id="u350_img" class="img " src="images/美乐乐有参关注/u342.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>中</span><span>式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u352" class="ax_表格单元">
          <img id="u352_img" class="img " src="images/美乐乐有参关注/u344.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u354" class="ax_表格单元">
          <img id="u354_img" class="img " src="images/美乐乐有参关注/u346.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u356" class="ax_表格单元">
          <img id="u356_img" class="img " src="images/美乐乐有参关注/u348.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u358" class="ax_表格单元">
          <img id="u358_img" class="img " src="images/美乐乐有参关注/u358.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>欧式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u360" class="ax_表格单元">
          <img id="u360_img" class="img " src="images/美乐乐有参关注/u360.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u362" class="ax_表格单元">
          <img id="u362_img" class="img " src="images/美乐乐有参关注/u362.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u364" class="ax_表格单元">
          <img id="u364_img" class="img " src="images/美乐乐有参关注/u364.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u366" class="ax_图片">
        <img id="u366_img" class="img " src="images/美乐乐有参关注/u366.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_图片">
        <img id="u368_img" class="img " src="images/美乐乐有参关注/u366.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u370" class="ax_图片">
        <img id="u370_img" class="img " src="images/美乐乐有参关注/u366.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_文本">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span> 0条文字， </span><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span> 0条文字， </span><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_文本">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span> 0条文字， </span><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_文本">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_文本">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/美乐乐有参关注/u390.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u392" class="ax_图片">
        <img id="u392_img" class="img " src="images/美乐乐有参关注/u366.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u394" class="ax_图片">
        <img id="u394_img" class="img " src="images/美乐乐有参关注/u366.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u396" class="ax_图片">
        <img id="u396_img" class="img " src="images/美乐乐有参关注/u366.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span> 0条文字， </span><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_文本">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span> 0条文字， </span><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_文本">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span> 0条文字， </span><span>1</span><span>条图</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_形状">
        <img id="u404_img" class="img " src="images/美乐乐有参关注/u404.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u406" class="ax_水平线">
        <img id="u406_start" class="img " src="resources/images/transparent.gif" alt="u406_start"/>
        <img id="u406_end" class="img " src="resources/images/transparent.gif" alt="u406_end"/>
        <img id="u406_line" class="img " src="images/美乐乐有参关注/u406_line.png" alt="u406_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>编辑</span><span>规则</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u409" class="ax_垂直线">
        <img id="u409_start" class="img " src="resources/images/transparent.gif" alt="u409_start"/>
        <img id="u409_end" class="img " src="resources/images/transparent.gif" alt="u409_end"/>
        <img id="u409_line" class="img " src="images/美乐乐有参关注/u409_line.png" alt="u409_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u410" class="ax_垂直线">
        <img id="u410_start" class="img " src="resources/images/transparent.gif" alt="u410_start"/>
        <img id="u410_end" class="img " src="resources/images/transparent.gif" alt="u410_end"/>
        <img id="u410_line" class="img " src="images/美乐乐有参关注/u409_line.png" alt="u410_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_文本">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>规则名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_形状">
        <img id="u413_img" class="img " src="images/美乐乐有参关注/u413.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>门店二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_文本">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>选择</span><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_形状">
        <img id="u417_img" class="img " src="images/美乐乐有参关注/u417.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>规则名最多60个字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_文本">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>回复</span><span>内容</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/美乐乐有参关注/u423.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_形状">
        <img id="u425_img" class="img " src="images/美乐乐有参关注/u425.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>删除回复</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u427" class="ax_单选框">
        <label for="u427_input">
          <!-- Unnamed () -->
          <div id="u428" class="text">
            <p><span>图文消息</span></p>
          </div>
        </label>
        <input id="u427_input" type="radio" value="radio" name="u427" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u429" class="ax_单选框">
        <label for="u429_input">
          <!-- Unnamed () -->
          <div id="u430" class="text">
            <p><span>文字消息</span></p>
          </div>
        </label>
        <input id="u429_input" type="radio" value="radio" name="u429"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>运营</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_形状">
        <img id="u433_img" class="img " src="images/美乐乐有参关注/u433.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/美乐乐有参关注/u435.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>模板名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_形状">
        <img id="u437_img" class="img " src="images/美乐乐有参关注/u437.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/美乐乐有参关注/u439.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>图文消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_形状">
        <img id="u441_img" class="img " src="images/美乐乐有参关注/u441.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_形状">
        <img id="u443_img" class="img " src="images/美乐乐有参关注/u443.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/美乐乐有参关注/u445.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_文本">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_形状">
        <img id="u449_img" class="img " src="images/美乐乐有参关注/u445.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_文本">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>&nbsp;</span></p><p><span>美乐乐代金券</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/美乐乐有参关注/u453.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_图片">
        <img id="u455_img" class="img " src="images/美乐乐有参关注/u455.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_图片">
        <img id="u457_img" class="img " src="images/美乐乐有参关注/u457.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_文本">
        <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u461" class="ax_水平线">
        <img id="u461_start" class="img " src="resources/images/transparent.gif" alt="u461_start"/>
        <img id="u461_end" class="img " src="resources/images/transparent.gif" alt="u461_end"/>
        <img id="u461_line" class="img " src="images/美乐乐有参关注/u461_line.png" alt="u461_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_形状">
        <img id="u462_img" class="img " src="images/美乐乐有参关注/u445.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_文本">
        <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>&nbsp;</span></p><p><span>美乐乐代金券</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_图片">
        <img id="u466_img" class="img " src="images/美乐乐有参关注/u457.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_形状">
        <img id="u468_img" class="img " src="images/美乐乐有参关注/u445.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_文本">
        <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>&nbsp;</span></p><p><span>双11 折扣券</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u472" class="ax_图片">
        <img id="u472_img" class="img " src="images/美乐乐有参关注/u457.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_形状">
        <img id="u474_img" class="img " src="images/美乐乐有参关注/u474.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_形状">
        <img id="u476_img" class="img " src="images/美乐乐有参关注/u476.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_文本">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_形状">
        <img id="u480_img" class="img " src="images/美乐乐有参关注/u476.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_文本">
        <img id="u482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_形状">
        <img id="u484_img" class="img " src="images/美乐乐有参关注/u476.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_文本">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_文本">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>3</span><span>,2</span><span>0</span><span>,4</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u490" class="ax_connector">
        <img id="u490_seg0" class="img " src="images/美乐乐有参关注/u490_seg0.png" alt="u490_seg0"/>
        <img id="u490_seg1" class="img " src="images/美乐乐有参关注/u490_seg1.png" alt="u490_seg1"/>
        <img id="u490_seg2" class="img " src="images/美乐乐有参关注/u490_seg2.png" alt="u490_seg2"/>
        <!-- Unnamed () -->
        <div id="u491" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u492" class="ax_文本">
        <img id="u492_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>点击</span><span>（编辑</span><span>）</span><span>按钮后，</span><span>弹出【编辑规则蒙层】</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u494" class="ax_图片">
        <img id="u494_img" class="img " src="images/美乐乐有参关注/u494.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u496" class="ax_文本">
        <img id="u496_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>美乐乐</span><span>有</span><span>参关注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
