﻿<!DOCTYPE html>
<html>
  <head>
    <title>二维码明细</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二维码明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/二维码明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/二维码明细/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/二维码统计/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/二维码列表/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/二维码统计/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/二维码统计/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>运营</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>电商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>客流</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/二维码统计/u24.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/二维码列表/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_水平线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/二维码统计/u40_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>欢</span><span>迎您 [ceshi]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/二维码统计/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>系</span><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>运营</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/二维码统计/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/二维码统计/u49.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>二</span><span>维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/二维码统计/u49.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>二维码</span></p><p><span>（美乐乐）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/二维码明细/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_图片">
        <img id="u65_img" class="img " src="images/二维码明细/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/二维码列表/u65.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/二维码统计/u449.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u71" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/二维码明细/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>二维码</span><span>&nbsp;</span><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/二维码明细/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>城</span><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/二维码明细/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>站</span><span>点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/二维码明细/u76.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>页</span><span>面位置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/二维码明细/u76.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>门</span><span>店</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/二维码明细/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>拉</span><span>粉总数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/二维码明细/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/二维码明细/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/二维码明细/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>成</span><span>都</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/二维码明细/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>M</span><span>站</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/二维码明细/u90.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/二维码明细/u90.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>成</span><span>都体验馆</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/二维码明细/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>1</span><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/二维码明细/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>查看二维码&nbsp; &nbsp; 粉丝明细</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/二维码明细/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>12345</span><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/二维码明细/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/二维码明细/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>P</span><span>C站</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/二维码明细/u104.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>商</span><span>品详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/二维码明细/u104.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>深</span><span>圳宝安店</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/二维码明细/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>1</span><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/二维码明细/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>查看二维码&nbsp; &nbsp; 粉丝明细</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/二维码明细/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/二维码明细/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_表格单元">
          <img id="u118_img" class="img " src="images/二维码明细/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_表格单元">
          <img id="u120_img" class="img " src="images/二维码明细/u118.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_表格单元">
          <img id="u122_img" class="img " src="images/二维码明细/u118.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u124" class="ax_表格单元">
          <img id="u124_img" class="img " src="images/二维码明细/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u126" class="ax_表格单元">
          <img id="u126_img" class="img " src="images/二维码明细/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u128" class="ax_表格单元">
          <img id="u128_img" class="img " src="images/二维码明细/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u130" class="ax_表格单元">
          <img id="u130_img" class="img " src="images/二维码明细/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u132" class="ax_表格单元">
          <img id="u132_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u134" class="ax_表格单元">
          <img id="u134_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u136" class="ax_表格单元">
          <img id="u136_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u138" class="ax_表格单元">
          <img id="u138_img" class="img " src="images/二维码明细/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u140" class="ax_表格单元">
          <img id="u140_img" class="img " src="images/二维码明细/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_表格单元">
          <img id="u142_img" class="img " src="images/二维码明细/u128.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u144" class="ax_表格单元">
          <img id="u144_img" class="img " src="images/二维码明细/u130.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u146" class="ax_表格单元">
          <img id="u146_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u148" class="ax_表格单元">
          <img id="u148_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u150" class="ax_表格单元">
          <img id="u150_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u152" class="ax_表格单元">
          <img id="u152_img" class="img " src="images/二维码明细/u138.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u154" class="ax_表格单元">
          <img id="u154_img" class="img " src="images/二维码明细/u140.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u156" class="ax_表格单元">
          <img id="u156_img" class="img " src="images/二维码明细/u128.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_表格单元">
          <img id="u158_img" class="img " src="images/二维码明细/u130.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u160" class="ax_表格单元">
          <img id="u160_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_表格单元">
          <img id="u162_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_表格单元">
          <img id="u164_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_表格单元">
          <img id="u166_img" class="img " src="images/二维码明细/u138.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_表格单元">
          <img id="u168_img" class="img " src="images/二维码明细/u140.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u170" class="ax_表格单元">
          <img id="u170_img" class="img " src="images/二维码明细/u128.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u172" class="ax_表格单元">
          <img id="u172_img" class="img " src="images/二维码明细/u130.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u174" class="ax_表格单元">
          <img id="u174_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u176" class="ax_表格单元">
          <img id="u176_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u178" class="ax_表格单元">
          <img id="u178_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u180" class="ax_表格单元">
          <img id="u180_img" class="img " src="images/二维码明细/u138.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u182" class="ax_表格单元">
          <img id="u182_img" class="img " src="images/二维码明细/u140.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u184" class="ax_表格单元">
          <img id="u184_img" class="img " src="images/二维码明细/u128.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u186" class="ax_表格单元">
          <img id="u186_img" class="img " src="images/二维码明细/u130.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_表格单元">
          <img id="u188_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u190" class="ax_表格单元">
          <img id="u190_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/二维码明细/u138.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_表格单元">
          <img id="u196_img" class="img " src="images/二维码明细/u140.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/二维码明细/u128.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/二维码明细/u130.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/二维码明细/u132.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_表格单元">
          <img id="u208_img" class="img " src="images/二维码明细/u138.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_表格单元">
          <img id="u210_img" class="img " src="images/二维码明细/u140.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_表格单元">
          <img id="u212_img" class="img " src="images/二维码明细/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_表格单元">
          <img id="u214_img" class="img " src="images/二维码明细/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_表格单元">
          <img id="u216_img" class="img " src="images/二维码明细/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_表格单元">
          <img id="u218_img" class="img " src="images/二维码明细/u216.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_表格单元">
          <img id="u220_img" class="img " src="images/二维码明细/u216.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_表格单元">
          <img id="u222_img" class="img " src="images/二维码明细/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u224" class="ax_表格单元">
          <img id="u224_img" class="img " src="images/二维码明细/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u228" class="ax_下拉列表框">
        <select id="u228_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>站点</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u231" class="ax_下拉列表框">
        <select id="u231_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>页面位置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u234" class="ax_下拉列表框">
        <select id="u234_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u237" class="ax_下拉列表框">
        <select id="u237_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>请输入二维码ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/二维码明细/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/二维码明细/u244.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="images/二维码明细/u246.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>二维码</span><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_图片">
        <img id="u248_img" class="img " src="images/二维码明细/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u250" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_表格单元">
          <img id="u251_img" class="img " src="images/二维码明细/u251.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_表格单元">
          <img id="u253_img" class="img " src="images/二维码明细/u251.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_表格单元">
          <img id="u255_img" class="img " src="images/二维码明细/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>关注</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/二维码明细/u257.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>王XX</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/二维码明细/u257.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/二维码明细/u261.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>2</span><span>015-10-11</span><span>&nbsp;&nbsp; 20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/二维码明细/u263.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>刘</span><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_表格单元">
          <img id="u265_img" class="img " src="images/二维码明细/u263.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/二维码明细/u267.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>2</span><span>015-10-11</span><span>&nbsp;&nbsp; 20:30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_图片">
        <img id="u269_img" class="img " src="images/二维码明细/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_图片">
        <img id="u271_img" class="img " src="images/二维码明细/u269.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>拉粉总数：</span><span>3</span><span>&nbsp; &nbsp; &nbsp; </span><span>当</span><span>前关注人数：</span><span>2</span><span>&nbsp;&nbsp; </span><span>&nbsp; </span><span>取消</span><span>关注人数：1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u275" class="ax_图片">
        <img id="u275_img" class="img " src="images/二维码统计/u413.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text"></div>
      </div>
    </div>
  </body>
</html>
