menu一级菜单
[｛"mchId":"","name":"","type":"","key":"","morp":"","url":"","message":message,"picMessage":picMessage,"subMenus":subMenus},...]
    
    /**主键（不可设置）*/
    private String id;
    /**
     * 商户id
     */
    private String mchId;
    /**
     * 菜单名称
     */
    private String name;
    /**
     * 按钮类型  目前暂时使用click和view
     */
    private String type;
    /**
     *当type为click时，需设置key，key值对应message
     */
    private String key;
    /**
     * 当type为view时，才有url
     */
    private String url;
    /**
     *文字信息
     */
    private Message message;
    /**
     *图文信息
     */
    private List<PicMessage> picMessage;
    /**
     *二级菜单
     */
    private List<SubMenu> subMenus;
	
    "morp":"",  判断图片信息或文字信息 0 为图片 1 为文字


message文字消息
{"msg":""}


picMessage图文消息
[{"largePicUrl":"","smallPicUrl":"","msg":""},...]

 /**
     * 大图路径
     */
    private String largePicUrl;
    /**
     * 小图路径
     */
    private String smallPicUrl;
    /**
     * 文字信息
     */
    private String msg;



subMenus二级菜单

[{"name":"","type":"","key":"","url":"","morp":"0","message":message,"picMessage":picMessage},...]

/**
     * 菜单名称
     */
    private String name;
    /**
     * 类型   目前暂时使用click和view
     */
    private String type;
    /**
     * 当type 为click事件时，才有key值,key值对应message
     */
    private String key;
    /**
     * 当type 为view时，才有url
     */
    private String url;
    /**
     * 文字信息
     */
    private Message message;
    /**
     * 图文信息
     */
    private List<PicMessage> picMessage;