﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1190px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:920px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:920px;
}
#u1 {
  position:absolute;
  left:2px;
  top:452px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:80px;
  width:165px;
  height:840px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:840px;
}
#u3 {
  position:absolute;
  left:2px;
  top:412px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:129px;
  top:290px;
  width:15px;
  height:10px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:10px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:22px;
  top:285px;
  width:113px;
  height:20px;
  font-size:18px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:22px;
  top:357px;
  width:98px;
  height:20px;
  font-size:14px;
  color:#797971;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:22px;
  top:385px;
  width:98px;
  height:20px;
  font-size:14px;
  color:#747969;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:22px;
  top:413px;
  width:98px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:205px;
  top:107px;
  width:515px;
  height:53px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  height:53px;
}
#u15 {
  position:absolute;
  left:2px;
  top:18px;
  width:511px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:229px;
  top:123px;
  width:144px;
  height:24px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:24px;
}
#u17 {
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:407px;
  top:834px;
  width:149px;
  height:36px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:36px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:145px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:219px;
  top:834px;
  width:149px;
  height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:36px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:145px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:18px;
  top:20px;
  width:102px;
  height:44px;
  font-family:'Arial Unicode MS Normal', 'Arial Unicode MS';
  font-size:36px;
  color:#000000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:44px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:163px;
  top:42px;
  width:230px;
  height:20px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:75px;
  width:1190px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:1173px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1190px;
  height:1px;
}
#u27 {
  position:absolute;
  left:1121px;
  top:42px;
  width:40px;
  height:20px;
  font-size:16px;
  color:#666666;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1083px;
  top:34px;
  width:34px;
  height:35px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:125px;
  top:124px;
  width:22px;
  height:22px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u32 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:125px;
  top:203px;
  width:22px;
  height:22px;
  color:#999999;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u34 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:22px;
  top:124px;
  width:93px;
  height:20px;
  font-size:18px;
  color:#797971;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:22px;
  top:202px;
  width:93px;
  height:20px;
  font-size:18px;
  color:#797979;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:242px;
  top:173px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#666666;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:387px;
  top:173px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FF6600;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:219px;
  top:196px;
  width:951px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:934px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:951px;
  height:1px;
}
#u44 {
  position:absolute;
  left:219px;
  top:385px;
  width:916px;
  height:205px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u46 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:132px;
  top:0px;
  width:466px;
  height:50px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:462px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:598px;
  top:0px;
  width:182px;
  height:50px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:178px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:780px;
  top:0px;
  width:131px;
  height:50px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:50px;
}
#u52 {
  position:absolute;
  left:2px;
  top:17px;
  width:127px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:50px;
  width:132px;
  height:50px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:132px;
  top:50px;
  width:466px;
  height:50px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:50px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:462px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:598px;
  top:50px;
  width:182px;
  height:50px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:780px;
  top:50px;
  width:131px;
  height:50px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:50px;
}
#u60 {
  position:absolute;
  left:2px;
  top:17px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:100px;
  width:132px;
  height:50px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u62 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:132px;
  top:100px;
  width:466px;
  height:50px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:462px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:598px;
  top:100px;
  width:182px;
  height:50px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:50px;
}
#u66 {
  position:absolute;
  left:2px;
  top:17px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:780px;
  top:100px;
  width:131px;
  height:50px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:50px;
}
#u68 {
  position:absolute;
  left:2px;
  top:17px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:150px;
  width:132px;
  height:50px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:17px;
  width:128px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:132px;
  top:150px;
  width:466px;
  height:50px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:462px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:598px;
  top:150px;
  width:182px;
  height:50px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:780px;
  top:150px;
  width:131px;
  height:50px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:50px;
}
#u76 {
  position:absolute;
  left:2px;
  top:17px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:219px;
  top:228px;
  width:838px;
  height:56px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:838px;
  height:56px;
}
#u78 {
  position:absolute;
  left:2px;
  top:20px;
  width:834px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:237px;
  top:247px;
  width:696px;
  height:19px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:696px;
  height:19px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:696px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:219px;
  top:311px;
  width:178px;
  height:40px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:40px;
}
#u82 {
  position:absolute;
  left:2px;
  top:8px;
  width:174px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:883px;
  top:453px;
  width:52px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:881px;
  top:502px;
  width:52px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:1024px;
  top:454px;
  width:27px;
  height:16px;
  color:#009966;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:1077px;
  top:454px;
  width:27px;
  height:16px;
  color:#009966;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:1024px;
  top:505px;
  width:27px;
  height:16px;
  color:#009966;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:1077px;
  top:505px;
  width:27px;
  height:16px;
  color:#009966;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:1024px;
  top:551px;
  width:27px;
  height:16px;
  color:#009966;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:1077px;
  top:551px;
  width:27px;
  height:16px;
  color:#009966;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:883px;
  top:551px;
  width:52px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:163px;
  top:28px;
  width:230px;
  height:20px;
  color:#666666;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:999px;
  top:28px;
  width:36px;
  height:20px;
  font-size:16px;
  color:#666666;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:20px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:965px;
  top:21px;
  width:31px;
  height:35px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:35px;
}
#u106 {
  position:absolute;
  left:2px;
  top:10px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:197px;
  top:57px;
  width:391px;
  height:43px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:43px;
}
#u108 {
  position:absolute;
  left:2px;
  top:14px;
  width:387px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:461px;
  top:69px;
  width:109px;
  height:20px;
  color:#FFFFFF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:217px;
  top:67px;
  width:113px;
  height:22px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u112 {
  position:absolute;
  left:2px;
  top:3px;
  width:109px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:339px;
  top:68px;
  width:104px;
  height:22px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:22px;
}
#u114 {
  position:absolute;
  left:2px;
  top:3px;
  width:100px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:208px;
  top:110px;
  width:764px;
  height:55px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:764px;
  height:55px;
}
#u116 {
  position:absolute;
  left:2px;
  top:20px;
  width:760px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:224px;
  top:130px;
  width:728px;
  height:19px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:19px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:208px;
  top:186px;
  width:162px;
  height:40px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u120 {
  position:absolute;
  left:2px;
  top:8px;
  width:158px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:212px;
  top:189px;
  width:833px;
  height:193px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:50px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:50px;
}
#u123 {
  position:absolute;
  left:2px;
  top:17px;
  width:151px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:155px;
  top:0px;
  width:402px;
  height:50px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:50px;
}
#u125 {
  position:absolute;
  left:2px;
  top:17px;
  width:398px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:557px;
  top:0px;
  width:157px;
  height:50px;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:50px;
}
#u127 {
  position:absolute;
  left:2px;
  top:17px;
  width:153px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:714px;
  top:0px;
  width:114px;
  height:50px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:50px;
}
#u129 {
  position:absolute;
  left:2px;
  top:17px;
  width:110px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:0px;
  top:50px;
  width:155px;
  height:50px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:50px;
}
#u131 {
  position:absolute;
  left:2px;
  top:17px;
  width:151px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:155px;
  top:50px;
  width:402px;
  height:50px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:50px;
}
#u133 {
  position:absolute;
  left:2px;
  top:17px;
  width:398px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:557px;
  top:50px;
  width:157px;
  height:50px;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:50px;
}
#u135 {
  position:absolute;
  left:2px;
  top:17px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:714px;
  top:50px;
  width:114px;
  height:50px;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:50px;
}
#u137 {
  position:absolute;
  left:2px;
  top:17px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:0px;
  top:100px;
  width:155px;
  height:50px;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:50px;
}
#u139 {
  position:absolute;
  left:2px;
  top:17px;
  width:151px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:155px;
  top:100px;
  width:402px;
  height:50px;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:50px;
}
#u141 {
  position:absolute;
  left:2px;
  top:17px;
  width:398px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:557px;
  top:100px;
  width:157px;
  height:50px;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:50px;
}
#u143 {
  position:absolute;
  left:2px;
  top:17px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:714px;
  top:100px;
  width:114px;
  height:50px;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:50px;
}
#u145 {
  position:absolute;
  left:2px;
  top:17px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:0px;
  top:150px;
  width:155px;
  height:38px;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:38px;
}
#u147 {
  position:absolute;
  left:2px;
  top:11px;
  width:151px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:155px;
  top:150px;
  width:402px;
  height:38px;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:38px;
}
#u149 {
  position:absolute;
  left:2px;
  top:11px;
  width:398px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:557px;
  top:150px;
  width:157px;
  height:38px;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:38px;
}
#u151 {
  position:absolute;
  left:2px;
  top:11px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:714px;
  top:150px;
  width:114px;
  height:38px;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:38px;
}
#u153 {
  position:absolute;
  left:2px;
  top:11px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:421px;
  top:271px;
  width:247px;
  height:34px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:34px;
}
#u155 {
  position:absolute;
  left:2px;
  top:9px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:421px;
  top:319px;
  width:247px;
  height:34px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:34px;
}
#u157 {
  position:absolute;
  left:2px;
  top:9px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:421px;
  top:335px;
  width:247px;
  height:34px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:34px;
}
#u159 {
  position:absolute;
  left:2px;
  top:9px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:798px;
  top:300px;
  width:113px;
  height:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:798px;
  top:348px;
  width:113px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:798px;
  top:364px;
  width:113px;
  height:16px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:944px;
  top:300px;
  width:27px;
  height:16px;
  color:#3399FF;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:991px;
  top:300px;
  width:27px;
  height:16px;
  color:#3399FF;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:944px;
  top:348px;
  width:27px;
  height:16px;
  color:#3399FF;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:991px;
  top:348px;
  width:27px;
  height:16px;
  color:#3399FF;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:944px;
  top:364px;
  width:27px;
  height:16px;
  color:#3399FF;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:991px;
  top:364px;
  width:27px;
  height:16px;
  color:#3399FF;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:920px;
  opacity:0.3;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:920px;
}
#u179 {
  position:absolute;
  left:2px;
  top:452px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:393px;
  top:194px;
  width:390px;
  height:52px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:52px;
}
#u181 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:387px;
  top:239px;
  width:370px;
  height:49px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:49px;
}
#u183 {
  position:absolute;
  left:2px;
  top:16px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:387px;
  top:282px;
  width:370px;
  height:49px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:49px;
}
#u185 {
  position:absolute;
  left:2px;
  top:16px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:986px;
  top:209px;
  width:176px;
  height:16px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:16px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:949px;
  top:253px;
  width:167px;
  height:16px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:949px;
  top:318px;
  width:167px;
  height:16px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:165px;
  top:0px;
  width:1025px;
  height:920px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1025px;
  height:920px;
}
#u193 {
  position:absolute;
  left:2px;
  top:452px;
  width:1021px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:238px;
  top:77px;
  width:914px;
  height:10px;
}
#u194_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u194_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u194_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u195 {
  position:absolute;
  left:608px;
  top:36px;
  width:97px;
  height:28px;
  font-size:24px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u197 {
  position:absolute;
  left:1130px;
  top:29px;
  width:10px;
  height:40px;
  -webkit-transform:rotate(40deg);
  -moz-transform:rotate(40deg);
  -ms-transform:rotate(40deg);
  transform:rotate(40deg);
}
#u197_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u197_end {
  position:absolute;
  left:-5px;
  top:23px;
  width:20px;
  height:18px;
}
#u197_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:40px;
}
#u198 {
  position:absolute;
  left:1130px;
  top:29px;
  width:10px;
  height:40px;
  -webkit-transform:rotate(320deg);
  -moz-transform:rotate(320deg);
  -ms-transform:rotate(320deg);
  transform:rotate(320deg);
}
#u198_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u198_end {
  position:absolute;
  left:-5px;
  top:23px;
  width:20px;
  height:18px;
}
#u198_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:40px;
}
#u199 {
  position:absolute;
  left:253px;
  top:106px;
  width:53px;
  height:16px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:357px;
  top:98px;
  width:270px;
  height:42px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:42px;
}
#u202 {
  position:absolute;
  left:2px;
  top:13px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:253px;
  top:159px;
  width:66px;
  height:16px;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u205 {
  position:absolute;
  left:253px;
  top:186px;
  width:882px;
  height:59px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:882px;
  height:59px;
}
#u206 {
  position:absolute;
  left:2px;
  top:22px;
  width:878px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:660px;
  top:110px;
  width:106px;
  height:23px;
  color:#A1A1A1;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:23px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u209 {
  position:absolute;
  left:255px;
  top:270px;
  width:66px;
  height:16px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u211 {
  position:absolute;
  left:433px;
  top:867px;
  width:141px;
  height:34px;
  color:#FFFFFF;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:34px;
}
#u212 {
  position:absolute;
  left:2px;
  top:9px;
  width:137px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:255px;
  top:867px;
  width:141px;
  height:34px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:34px;
}
#u214 {
  position:absolute;
  left:2px;
  top:9px;
  width:137px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:275px;
  top:300px;
  width:114px;
  height:16px;
}
#u216 {
  position:absolute;
  left:16px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u215_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u217 {
  position:absolute;
  left:416px;
  top:300px;
  width:114px;
  height:16px;
}
#u218 {
  position:absolute;
  left:16px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u217_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u219 {
  position:absolute;
  left:275px;
  top:362px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FF6600;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u221 {
  position:absolute;
  left:255px;
  top:408px;
  width:242px;
  height:435px;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:435px;
}
#u222 {
  position:absolute;
  left:2px;
  top:210px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:255px;
  top:408px;
  width:242px;
  height:46px;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:46px;
}
#u224 {
  position:absolute;
  left:2px;
  top:15px;
  width:238px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:495px;
  top:408px;
  width:297px;
  height:435px;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:435px;
}
#u226 {
  position:absolute;
  left:2px;
  top:210px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:496px;
  top:408px;
  width:297px;
  height:46px;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:46px;
}
#u228 {
  position:absolute;
  left:2px;
  top:15px;
  width:293px;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:792px;
  top:408px;
  width:364px;
  height:435px;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:435px;
}
#u230 {
  position:absolute;
  left:2px;
  top:210px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:792px;
  top:408px;
  width:364px;
  height:46px;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:46px;
}
#u232 {
  position:absolute;
  left:2px;
  top:15px;
  width:360px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:268px;
  top:468px;
  width:71px;
  height:63px;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:63px;
}
#u234 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:353px;
  top:489px;
  width:40px;
  height:15px;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u236 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u237 {
  position:absolute;
  left:554px;
  top:468px;
  width:71px;
  height:63px;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:63px;
}
#u238 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:637px;
  top:474px;
  width:79px;
  height:48px;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:48px;
}
#u240 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u241 {
  position:absolute;
  left:807px;
  top:468px;
  width:337px;
  height:328px;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:328px;
}
#u242 {
  position:absolute;
  left:2px;
  top:156px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:819px;
  top:478px;
  width:313px;
  height:292px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:292px;
}
#u244 {
  position:absolute;
  left:2px;
  top:138px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:510px;
  top:482px;
  width:30px;
  height:32px;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u246 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247 {
  position:absolute;
  left:466px;
  top:489px;
  width:9px;
  height:16px;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u248 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u249 {
  position:absolute;
  left:268px;
  top:538px;
  width:226px;
  height:10px;
}
#u249_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u249_end {
  position:absolute;
  left:209px;
  top:-5px;
  width:18px;
  height:20px;
}
#u249_line {
  position:absolute;
  left:0px;
  top:5px;
  width:226px;
  height:1px;
}
#u250 {
  position:absolute;
  left:554px;
  top:544px;
  width:71px;
  height:63px;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:63px;
}
#u251 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u252 {
  position:absolute;
  left:637px;
  top:554px;
  width:79px;
  height:48px;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:48px;
}
#u253 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u254 {
  position:absolute;
  left:510px;
  top:561px;
  width:30px;
  height:32px;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u255 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:554px;
  top:621px;
  width:71px;
  height:63px;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:63px;
}
#u257 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u258 {
  position:absolute;
  left:637px;
  top:630px;
  width:71px;
  height:48px;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:48px;
}
#u259 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u260 {
  position:absolute;
  left:510px;
  top:637px;
  width:30px;
  height:32px;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u261 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:277px;
  top:391px;
  width:28px;
  height:18px;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:18px;
}
#u263 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264 {
  position:absolute;
  left:1119px;
  top:655px;
  width:19px;
  height:18px;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u265 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:1125px;
  top:657px;
  width:18px;
  height:16px;
  color:#FFFFFF;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:1119px;
  top:715px;
  width:19px;
  height:18px;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u269 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:1125px;
  top:717px;
  width:18px;
  height:16px;
  color:#FFFFFF;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:1119px;
  top:474px;
  width:19px;
  height:18px;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u273 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u274 {
  position:absolute;
  left:1125px;
  top:476px;
  width:18px;
  height:16px;
  color:#FFFFFF;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u275 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:608px;
  top:208px;
  width:132px;
  height:16px;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:16px;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
