@charset UTF-8;

@ft-14:14px;
@ft-12:12px;
@cl-333:#333;
@cl-666:#666;
@cl-999:#999;
@cl-e8:#e8e8e8;
@cl-f5:#f5f5f5;
@cl-common:#2bc589;
@cl-focus:#2bc486;
@cl-warning:#ff6600;
@cl-border:#ddd;
@mb-20:20px;
@img-src:'../images';

/*重用样式*/
.c-999{
    color:@cl-999;
}
.c-666{
    color:@cl-666;
}
.f-14{
    font-size: @ft-14;
}
.ver-40{
    vertical-align: 8px!important;
}
.star-orange{
     display:inline-block; 
     margin-right:2px; 
     font-size: 20px; 
     color: @cl-warning; 
     vertical-align: middle; 
     margin-top: 8px;
     border-radius: 2px;
}
.border-box{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border-radius(@radius:2px){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.confirm-btn{
    width: 148px;
    height: 45px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color:@cl-common;
    border: 1px solid @cl-common;
    color: white;
    font-size: @ft-14;
}

.setting{
    padding: 30px; 
    color: @cl-666;
    }
.active-catagory{
    border-bottom: 1px solid @cl-e8;
    margin-bottom: @mb-20;
    font-size: @ft-14;
        a{
          display: inline-block;
          text-align: center;
          padding: 2px 20px 10px 20px;
          margin-right: 20px;
        }
        .focus{
            color: @cl-focus;
            margin-bottom: -1px;
            border-bottom: 1px solid @cl-focus;
        }
    }

.active-config{
    float: left;
    width: 54%;
    
}
.active-title{
    padding: 10px;
    font-size: @ft-14;
    background-color: @cl-f5;
    border-radius: 2px;
    margin-bottom: @mb-20;
    
    span{
        font-weight: bold;
    }
}
.upimg-big{
    display: inline-block;
    width: 223px;
    height: 125px;
    font-size: @ft-12;
    margin-bottom: 20px;
    text-align: center;
    vertical-align: middle;
    margin-right: 15px;
    border: 1px dashed @cl-border;
    position: relative;
    cursor: pointer;
    
    img{
        width: 223px;
        height: 125px;
        position: absolute;
        top: 0;
        left: 0;
        border: medium none;
        display: none;
    }
    .pic-show{
        display: block;
    }
}
.upimg-small{
    .upimg-big;
     width: 126px;
     cursor: pointer;
     
     img{
        width: 124px;
        height: 124px;
        position: absolute;
        top: 0;
        left: 0;
        border: medium none;
        display: none;
     }
     
     .pic-show{
        display: block;
    }
}
.upimg-active-big{
    .upimg-big;
     width: 150px;
     height: 191px;
     vertical-align: middle;
     cursor: pointer;
     
     img{
        width: 124px;
        height: 124px;
        position: absolute;
        top: 0;
        left: 0;
        border: medium none;
        display: none;
     }
     
     .pic-show{
        display: block;
    }
}
.upimg-activ-small{
    .upimg-big;
     width: 150px;
     height: 91px;
     vertical-align: top;
     cursor: pointer;
     
     img{
        width: 124px;
        height: 124px;
        position: absolute;
        top: 0;
        left: 0;
        border: medium none;
        display: none;
     }
     
     .pic-show{
        display: block;
    }
}
.addimg-ico{
    width: 48px;
    height: 16px;
    padding-left: 26px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -8px;
    display: inline-block;
    background: url('@{img-src}/add_ico.png') no-repeat;
}
.upimg-tips{
    display: inline-block;
    position: absolute;
    color: @cl-999;
    bottom: -20px;
    left: 0;
    line-height: 1em;
}
.upimg-activ-tips{
    .upimg-tips;
  
    bottom: -35px;
    line-height: 15px;
}
.upimg-warning{
    position: absolute;
    bottom: -35px;
    left: 0;
    line-height: 1em;
    color: @cl-warning;
    display: none;
}
.upimg-activ-warning{
    .upimg-warning;
    
    bottom: -48px;
}
.item{
      position: relative;
      padding-bottom: 20px;
      label{
          .border-box;
          display: inline-block;
          width: 18%;
          font-size: @ft-14;
          text-align: right;
          padding-right: 15px;
          vertical-align: -4px;
      }
      input[type='text']{
          .border-box;
          width: 81%;
          height: 34px;
          line-height: 34px;
          background-color: white;
          vertical-align: middle;
          padding-left: 10px;
          
          &.chose-date{
               width: 30%;   
          }
          &.chose-date:nth-of-type(1){
              margin-right: 5px;
          }
          &.chose-date:nth-of-type(2){
              margin-left: 5px;
          }
      }
      textarea{
          .border-box;
          .border-radius;
          display: inline-block;
          vertical-align: middle;
          width:81%;
          height: 100px;
          padding: 10px;
          border: 1px solid @cl-border;
          font-size: @ft-14;
          color: @cl-666;
          resize: none;
      }
      select{
          width: 145px;
          height: 30px;
          padding-left: 10px;
          display: inline-block;
          vertical-align: middle;
          
      }
      input[type=checkbox]+span {
            display: inline-block;
            vertical-align: -3px;
            margin-right: 10px;
            height: 16px;
            width: 16px;
            background: url('@{img-src}/base_z2968da.png') 0 -182px no-repeat;
        }

        input[type=checkbox]:checked+span {
            background: url('@{img-src}/base_z2968da.png') 0 -208px no-repeat;
        } 
       
       &.js-add-prize{
           height: 60px;
           line-height:60px ;
           padding-bottom: 0;
           margin-bottom: 20px;
           border: 1px dashed @cl-border;
           text-align: center;
           border-radius: ;
           cursor: pointer;
           .border-radius;
          
           .addimg-ico{               
               width: 60px;
               line-height: 16px;
              
           }
       }
       
       &.chose-box{
           input{
               width: 145px;
               margin-left: 10px;
               margin-right: 5px;
           }
       }
       
        &.submit{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 70px;
        }
        
        &.prize-item{
            height: 60px;
            font-size: @ft-14;
            padding-bottom: 0;
            margin-bottom: 20px;
            line-height: 60px;
            border: 1px solid @cl-border;
            .border-radius;
            
            span{
                display: inline-block;
                margin-left: 10px;
            }
            
            p{
                float: right;
            }
            a{
                display: inline-block;
                text-align: center;
                width: 38px;
                height: 22px;
                line-height: 22px;
                border: 1px solid @cl-border;
                color: @cl-666;
                margin-right: 10px;
                .border-radius;
                
                &:hover{
                    border: 1px solid @cl-common;
                    color: @cl-common;
                }
            }
        }
        
        .fault-tips{
            color: @cl-warning;
            position: absolute;
            bottom: 0px;
            left: 15%;
            display: none;
        }
                                                                  
    }
.item-active{
    padding-bottom: 30px;
}

.hidden-input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.active-preview{
    float: right;
    
    .active-content{
        width: 354px;
        height: 651px;
        background: url('@{img-src}/iphone.png') no-repeat;
        
        .active-pre-title{
            height: 33px; 
            line-height: 33px; 
            padding-top: 83px; 
            text-align: center; 
            color: white;
        }
        .active-pre-img{
            width: 240px;
            height: 394px;
            color: red;
            margin: auto;
            text-align: center;
            background: url('@{img-src}/test-pre.png') no-repeat;
            
            .active-pre-random{
                padding-top: 20px;
                text-align: center;
                font-size: 24px;   
                font-weight: bold;
            }
            
            .active-pre-btn{
                margin-top: 210px;
                   
                span{
                    display: inline-block;
                    width:180px;
                    height: 36px;
                    line-height: 36px;
                    font-weight: bold;
                    font-size: 18px;
                    background-color: white;
                    border-radius: 36px;
                }
            }
            
            .active-pre-result{
                color: white;
                margin-top: 3px;
            }
            .active-pre-bar{
                margin-top: 8px;
                
                span{
                    .border-radius;
                    display: inline-block;
                    width: 94px;
                    height: 29px;
                    margin: 0 5px;
                    line-height: 29px;
                    font-weight: bold;
                    font-size: @ft-12;
                    text-align: center;
                    background-color:#ffd800 ;
                }
            }
        }
    }
    .btn-bar{
        text-align: center;
        span{
            display: inline-block;
            border: 1px solid @cl-common;
            margin: 0;
            width: 100px;
            height: 45px;
            line-height: 45px;
            font-size: @ft-14;
            color: @cl-common;
            cursor: pointer;
        }
        span:first-of-type{
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            border-right: 0;
        }
        span:last-of-type{
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
        }
        span.hoverd{
            background-color: @cl-common;
            color: white;
        }
    }
}




/*弹出框样式*/
.data-dia {
    color: @cl-666;
    
    .data-content{
        width: 568px;
        //padding: 0;
    }
    .setting-cont{
        //padding: 30px;
    }
    .page-header{
        text-align: center;
        color: @cl-666; 
        padding-top: 0px; 
        padding-bottom: 10px;
        margin-bottom: 30px; 
        font-weight: normal;
    
        .close_log{
            //margin-right: 30px;
        }
    }
    
    .setting-item{
        padding-bottom: 20px;
        
        label{
            margin-right: 15px;
            font-size: @ft-14;
        }
        
        select,input{
            .border-box;
            width: 300px;
            height: 34px;
            padding-left: 10px;
            background-color: white;
        }
        select:nth-of-type(2){
            margin-right: 10px;
        }
        
        textarea{
            .border-box;
            .border-radius;
            color: @cl-666;
            padding: 10px;
            width: 426px;
            height: 150px;
            resize: none;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid @cl-border;
        }
    }
    .btn-bar{
        text-align: center;
        margin-top: 20px;
    }
   
}

